<Page x:Class="ProjectSystemHelpStudents.UsersContent.FiltersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="800"
      Title="FiltersPage"
      Background="#222">

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Фильтры и метки" FontSize="28" Foreground="White" FontWeight="Bold" Margin="0,0,0,20"/>

            <Expander IsExpanded="True" FontSize="18" Margin="0,10">
                <Expander.Header>
                    <DockPanel>
                        <TextBlock Text="Фильтры" FontSize="18" FontWeight="Bold" Foreground="LightGray" VerticalAlignment="Center"/>
                        <Button Content="+" Style="{StaticResource TransparentButtonStyle}" FontSize="18" Width="30" Height="30" Margin="10,0,0,0" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Click="AddFilter_Click"/>
                    </DockPanel>
                </Expander.Header>
                <ListBox x:Name="FiltersList" Style="{StaticResource TransparentListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Ellipse Width="16" Height="16" Fill="SkyBlue" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White"/>
                                <Button Content="✖" Foreground="White" Background="Transparent" BorderBrush="Transparent"
                                        Click="DeleteFilter_Clik" CommandParameter="{Binding Id}" 
                                        Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <Expander IsExpanded="True" FontSize="18" Margin="0,10">
                <Expander.Header>
                    <DockPanel>
                        <TextBlock Text="Метки" FontSize="18" FontWeight="Bold" Foreground="LightGray" VerticalAlignment="Center"/>
                        <Button Content="+" Style="{StaticResource TransparentButtonStyle}" FontSize="18" Width="30" Height="30" Margin="10,0,0,0" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Click="AddLabel_Click"/>
                    </DockPanel>
                </Expander.Header>
                <ListBox x:Name="LabelsList" Style="{StaticResource TransparentListBoxStyle}" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Ellipse Width="14" Height="14" Fill="{Binding Color}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Name}" FontSize="14" Foreground="White"/>
                                <Button Content="✖"  Foreground="White" Background="Transparent" BorderBrush="Transparent"
                                        Click="DeleteLabel_Clik" CommandParameter="{Binding Id}" 
                                        Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
