<Page x:Class="ProjectSystemHelpStudents.UsersContent.UpcomingTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProjectSystemHelpStudents.Helper"
      mc:Ignorable="d"
      Title="UpcomingTasksPage"
      Background="#222">

    <Grid Margin="0,10,10,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!-- Главный контейнер -->
            <StackPanel Orientation="Vertical">

                <DockPanel Margin="0" VerticalAlignment="Center" Width="Auto" MaxWidth="1000">
                    <TextBlock Text="Предстоящее"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="White"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>

                    <Button x:Name="DisplayOptionsButton"
                            Style="{StaticResource DisplayOptionsButtonStyle}"
                            Click="DisplayOptionsButton_Click"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icon/settings-sliders.png" Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Отображение" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </DockPanel>

                <Popup x:Name="DisplayOptionsMenu" PlacementTarget="{Binding ElementName=DisplayOptionsButton}" 
                       Placement="Bottom" 
                       StaysOpen="False" 
                       AllowsTransparency="True"
                       FlowDirection="LeftToRight">
                    <Popup.PlacementRectangle>
                        <Rect X="0" Y="45" Width="0" Height="0"/>
                    </Popup.PlacementRectangle>
                    <Border Background="#222" Padding="15" CornerRadius="10" BorderThickness="1" BorderBrush="#444">
                        <StackPanel>
                            <TextBlock Text="Отображение" Foreground="White" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal" Background="#333">
                                <Button Content="Список" Style="{StaticResource TabStyle}" Click="ListTab_Click" Width="80"/>
                                <Button Content="Доска" Style="{StaticResource TabStyle}" Click="BoardTab_Click" Width="80"/>
                                <Button Content="Календарь" Style="{StaticResource TabStyle}" Click="CalendarTab_Click" Width="80"/>
                            </StackPanel>

                            <TextBlock Text="Сортировка" Foreground="White" FontSize="14" FontWeight="Bold" Margin="0,10,0,5"/>
                            <ComboBox x:Name="SortComboBox" SelectionChanged="SortComboBox_SelectionChanged" Style="{StaticResource FilterComboBoxStyle}" SelectedIndex="0" Width="200">
                                <ComboBoxItem>Умная (по умолчанию)</ComboBoxItem>
                                <ComboBoxItem>Дата</ComboBoxItem>
                                <ComboBoxItem>Приоритет</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="Фильтр" Foreground="White" FontSize="14" FontWeight="Bold" Margin="0,10,0,5"/>
                            <TextBlock Text="Исполнитель" Foreground="White" FontSize="12" Margin="0,5,0,0"/>
                            <ComboBox x:Name="ExecutorComboBox" SelectionChanged="ExecutorComboBox_SelectionChanged" Style="{StaticResource FilterComboBoxStyle}" SelectedIndex="0" Width="200">
                                <ComboBoxItem>По умолчанию</ComboBoxItem>
                                <ComboBoxItem>Выбранный</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="Приоритет" Foreground="White" FontSize="12" Margin="0,5,0,0"/>
                            <ComboBox x:Name="PriorityComboBox" SelectionChanged="PriorityComboBox_SelectionChanged" Style="{StaticResource FilterComboBoxStyle}" SelectedIndex="0" Width="200">
                                <ComboBoxItem>Все (по умолчанию)</ComboBoxItem>
                                <ComboBoxItem>Высокий</ComboBoxItem>
                                <ComboBoxItem>Средний</ComboBoxItem>
                                <ComboBoxItem>Низкий</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="Метка" Foreground="White" FontSize="12" Margin="0,5,0,0"/>
                            <ComboBox x:Name="LabelComboBox" SelectionChanged="LabelComboBox_SelectionChanged" Style="{StaticResource FilterComboBoxStyle}" SelectedIndex="0" Width="200">
                                <ComboBoxItem>Все (по умолчанию)</ComboBoxItem>
                                <ComboBoxItem>Красная</ComboBoxItem>
                                <ComboBoxItem>Синяя</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid x:Name="ListViewSection">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- ВЕРХНЯЯ ПАНЕЛЬ -->
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                        <Button x:Name="MonthPickerButton"
                        Click="MonthPickerButton_Click"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Cursor="Hand"
                        VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="MonthTextBlock"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"/>
                                <Path Data="M 0 0 L 4 4 L 8 0 Z"
                          Fill="White"
                          Width="8" Height="4"
                          VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <DatePicker x:Name="MonthDayPicker"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                        DisplayDateStart="2020-01-01"
                        DisplayDateEnd="2040-12-31"
                        Opacity="0"
                        Width="0"
                        Height="0"
                        SelectedDateChanged="MonthDayPicker_SelectedDateChanged"
                        CalendarClosed="MonthDayPicker_CalendarClosed"/>

                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Button Content="&lt;" Click="PreviousWeek_Click"
                        Style="{StaticResource SmallButtonStyle}" Width="30" Margin="0,0,5,0"/>
                            <Button Content="Сегодня" Click="Today_Click"
                        Style="{StaticResource SmallButtonStyle}" Width="75" Margin="0,0,5,0"/>
                            <Button Content="&gt;" Click="NextWeek_Click"
                        Style="{StaticResource SmallButtonStyle}" Width="30"/>
                        </StackPanel>
                    </StackPanel>

                    <ItemsControl Name="WeekDaysTimeline" HorizontalAlignment="Center" Margin="0,60,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

                <!-- ОСНОВНОЙ КОНТЕНТ -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10,0,0,10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                            <Expander x:Name="OverdueTasksExpander" Header="Просрочено" IsExpanded="True" FontSize="18" Foreground="Red" 
                                      Margin="0,10" 
                                      Expanded="Expander_ExpandedCollapsed" Collapsed="Expander_ExpandedCollapsed">
                                <ListView x:Name="OverdueTasksListView"
                                          ItemsSource="{Binding OverdueTasks}"
                                          SelectionChanged="TaskListView_SelectionChanged"
                                          Style="{StaticResource TransparentListViewStyle}"
                                          MinWidth="800">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,10,0,10">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Width="20" Height="20" IsChecked="{Binding IsCompleted}" Click="ToggleTaskStatus_Click">
                                                        <CheckBox.Style>
                                                            <Style TargetType="CheckBox">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="CheckBox">
                                                                            <Border Width="20" Height="20" CornerRadius="10" BorderBrush="Gray" BorderThickness="2" Background="{TemplateBinding Background}">
                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </CheckBox.Style>
                                                    </CheckBox>

                                                    <StackPanel Margin="10,0,0,0">
                                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                                        <TextBlock Text="{Binding Description}" Foreground="Gray" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,2"/>
                                                        <TextBlock Text="{Binding EndDate, StringFormat=\{0:dd MMMM yyyy\}}" Foreground="Red" FontSize="12"/>
                                                        <TextBlock Text="{Binding LabelsFormatted}" Foreground="LightGray" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <Separator Height="1" Background="Gray" Margin="0,10,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Expander>

                            <ListView x:Name="TasksListView"
                            SelectionChanged="TaskListView_SelectionChanged"
                            Style="{StaticResource TransparentListViewStyle}"
                            MinWidth="800">
                                <ListView.Resources>
                                    <DataTemplate DataType="{x:Type local:TaskGroupViewModel}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding DateHeader}" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,10,0,5"/>
                                            <Separator Height="1" Background="Gray" Margin="0,0,0,10"/>

                                            <ListView ItemsSource="{Binding Tasks}"
                                            Background="Transparent"
                                            SelectionChanged="TaskListView_SelectionChanged"
                                            Style="{StaticResource TransparentNestedListViewStyle}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <CheckBox Width="20" Height="20" IsChecked="{Binding IsCompleted}" Click="ToggleTaskStatus_Click">
                                                                    <CheckBox.Style>
                                                                        <Style TargetType="CheckBox">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="CheckBox">
                                                                                        <Border Width="20" Height="20" CornerRadius="10" BorderBrush="Gray" BorderThickness="2" Background="{TemplateBinding Background}">
                                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </CheckBox.Style>
                                                                </CheckBox>
                                                                <StackPanel Margin="10,0,0,0">
                                                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                                                    <TextBlock Text="{Binding Description}" Foreground="Gray" TextWrapping="Wrap" FontSize="14" Margin="0,2,0,2"/>
                                                                    <TextBlock Text="{Binding LabelsFormatted}" Foreground="LightGray" FontSize="12"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <Separator Height="1" Background="Gray" Margin="0,10,0,10"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.Resources>
                            </ListView>

                            <Button Content="+ Добавить задачу"
                        Style="{StaticResource AddTaskButtonStyle}"
                        Click="AddTask_Click"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="CalendarViewSection" Visibility="Collapsed">
                <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="BoardViewSection" Visibility="Collapsed">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="BoardColumnsPanel" Orientation="Horizontal" Margin="10"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>