<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="512e58a077b2478082b47abcd8180283" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="TaskManagementModel1.Comment" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel1.Files" Width="1.5" PointX="13" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel1.Filters" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel1.Labels" Width="1.5" PointX="10.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel1.Priority" Width="1.5" PointX="8.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel1.Project" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel1.Section" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel1.Status" Width="1.5" PointX="8.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel1.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel1.Task" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel1.TaskAssignee" Width="1.5" PointX="13" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel1.TaskLabels" Width="1.5" PointX="13" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel1.Team" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel1.TeamInvitation" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel1.TeamMember" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel1.Users" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="TaskManagementModel1.FK_Comment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK_File_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK__Filters__UserId__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK__TaskLabel__Label__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK__Task__PriorityId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK__Section__Project__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK_Project_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK_Project_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK__Task__SectionId__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK__Task__StatusId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK__TaskLabel__TaskI__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK_Task_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK_TaskAssignee_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK_TaskAssignee_User" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK_Invitation_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK_Team_Leader" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK_TeamMember_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK_Invitation_Invitee" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK_Invitation_Inviter" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel1.FK_TeamMember_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>