<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce302a4b5b2c46a6b7254870deef2b3a" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagementModel.Category" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel.Comment" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel.Files" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel.Priority" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel.Project" Width="1.5" PointX="8.125" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel.Status" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel.Task" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel.Users" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="TaskManagementModel.FK__Task__CategoryId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel.FK_Comment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel.FK_File_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel.FK__Task__PriorityId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel.FK__Task__StatusId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementModel.FK__Task__UserId__5629CD9C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TaskManagementModel.Filters" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="TaskManagementModel.Labels" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="TaskManagementModel.TaskLabels" Width="1.5" PointX="8.25" PointY="1.625" />
        <AssociationConnector Association="TaskManagementModel.FK__Filters__UserId__41EDCAC5" />
        <AssociationConnector Association="TaskManagementModel.FK__TaskLabel__Label__3F115E1A" />
        <AssociationConnector Association="TaskManagementModel.FK__TaskLabel__TaskI__3E1D39E1" />
        <EntityTypeShape EntityType="TaskManagementModel.Section" Width="1.5" PointX="10.375" PointY="12" />
        <AssociationConnector Association="TaskManagementModel.FK__Section__Project__4F47C5E3" />
        <AssociationConnector Association="TaskManagementModel.FK__Task__SectionId__503BEA1C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>